>> SEARCH GROUPS CUSTOM
<< GROUPS 48, 49
>> SEARCH FRIENDS
<< USERS echo123
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> GET USER echo123 ONLINESTATUS
<< USER echo123 ONLINESTATUS ONLINE
>> GET USER echo123 FULLNAME
<< USER echo123 FULLNAME Echo / Sound Test Service
>> SET USER bob BUDDYSTATUS 2 Please authorize me
<< USER bob BUDDYSTATUS 2
<< USER bob ISAUTHORIZED TRUE
<< USER bob ISBLOCKED FALSE
<< USER bob BUDDYSTATUS 2
<< USER bob ONLINESTATUS OFFLINE
<< USER bob FULLNAME skype test203
<< USER bob BUDDYSTATUS 3
<< USER bob ONLINESTATUS OFFLINE
<< USER bob ONLINESTATUS ONLINE
<< USER bob TIMEZONE 90000
