>> SEARCH GROUPS CUSTOM
<< GROUPS 48, 49
>> SEARCH FRIENDS
<< USERS echo123
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> GET USER echo123 ONLINESTATUS
<< USER echo123 ONLINESTATUS ONLINE
<< USER bob RECEIVEDAUTHREQUEST Please allow me to see when you are online
>> SET USER bob ISAUTHORIZED TRUE
<< USER bob ISAUTHORIZED TRUE
<< USER bob RECEIVEDAUTHREQUEST 
<< USER bob ISAUTHORIZED TRUE
<< USER bob ISBLOCKED FALSE
<< USER bob BUDDYSTATUS 3
<< USER bob ONLINESTATUS OFFLINE
<< USER bob ONLINESTATUS ONLINE
<< USER bob TIMEZONE 90000
<< USER bob FULLNAME Miklos V
<< USER bob LANGUAGE hu Hungarian
<< USER bob COUNTRY hu Hungary
