>> SEARCH GROUPS CUSTOM
<< GROUPS 48, 49
>> SEARCH FRIENDS
<< USERS echo123, bob
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> GET USER echo123 ONLINESTATUS
<< USER echo123 ONLINESTATUS OFFLINE
>> GET USER bob ONLINESTATUS
<< USER bob ONLINESTATUS ONLINE
>> CALL bob
<< CALL 178 STATUS UNPLACED
<< CALL 178 STATUS ROUTING
<< CALL 178 STATUS RINGING
>> GET CALL 178 PARTNER_HANDLE
<< CALL 178 PARTNER_HANDLE bob
>> SET CALL 178 STATUS FINISHED
<< CALL 178 STATUS CANCELLED
>> GET CALL 178 PARTNER_HANDLE
<< CALL 178 PARTNER_HANDLE bob
