>> SEARCH GROUPS CUSTOM
<< GROUPS 48, 49
>> SEARCH FRIENDS
<< USERS echo123, bob
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> GET USER echo123 ONLINESTATUS
<< USER echo123 ONLINESTATUS ONLINE
>> GET USER bob ONLINESTATUS
<< USER bob ONLINESTATUS ONLINE
<< CALL 212 CONF_ID 0
<< CALL 212 STATUS RINGING
>> GET CALL 212 PARTNER_HANDLE
<< CALL 212 PARTNER_HANDLE bob
>> SET CALL 212 STATUS FINISHED
<< CALL 212 STATUS REFUSED
>> GET CALL 212 PARTNER_HANDLE
<< CALL 212 PARTNER_HANDLE bob
