>> SEARCH GROUPS CUSTOM
<< GROUPS 48, 49
>> SEARCH FRIENDS
<< USERS echo123, bob
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> GET USER echo123 ONLINESTATUS
<< USER echo123 ONLINESTATUS ONLINE
>> GET USER bob ONLINESTATUS
<< USER bob ONLINESTATUS ONLINE
<< FILETRANSFER 208 TYPE INCOMING
<< FILETRANSFER 208 PARTNER_HANDLE bob
<< FILETRANSFER 208 PARTNER_DISPNAME bob
<< FILETRANSFER 208 FILENAME text.odt
<< FILETRANSFER 208 STATUS NEW
<< FILETRANSFER 208 FILESIZE 83534193
<< FILETRANSFER 208 STARTTIME 1358458276
<< FILETRANSFER 208 FINISHTIME 0
<< FILETRANSFER 208 BYTESPERSECOND 0
<< FILETRANSFER 208 BYTESTRANSFERRED 0
<< FILETRANSFER 208 FILESIZE 83534193
>> GET FILETRANSFER 208 PARTNER_HANDLE
<< FILETRANSFER 208 PARTNER_HANDLE bob
<< FILETRANSFER 208 FILEPATH /home/alice/text.odt
<< FILETRANSFER 208 STATUS CONNECTING
<< FILETRANSFER 208 STATUS TRANSFERRING
>> GET FILETRANSFER 208 PARTNER_HANDLE
<< FILETRANSFER 208 PARTNER_HANDLE bob
<< FILETRANSFER 208 STATUS COMPLETED
>> GET FILETRANSFER 208 PARTNER_HANDLE
<< FILETRANSFER 208 PARTNER_HANDLE bob
