>> SEARCH GROUPS CUSTOM
<< GROUPS 48, 49
>> SEARCH FRIENDS
<< USERS echo123, bob, cecil
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> GET USER echo123 ONLINESTATUS
<< USER echo123 ONLINESTATUS ONLINE
>> GET USER bob ONLINESTATUS
<< USER bob ONLINESTATUS ONLINE
>> GET USER cecil ONLINESTATUS
<< USER cecil ONLINESTATUS ONLINE
>> CHAT CREATE bob
<< CHAT #alice/$bob;a7ab206ec78060f1 STATUS DIALOG
>> GET CHAT #alice/$bob;a7ab206ec78060f1 ADDER
<< CHAT #alice/$bob;a7ab206ec78060f1 ADDER 
<< CHAT #alice/$bob;a7ab206ec78060f1 NAME #alice/$bob;a7ab206ec78060f1
>> GET CHAT #alice/$bob;a7ab206ec78060f1 TOPIC
<< CHAT #alice/$bob;a7ab206ec78060f1 TOPIC 
<< CHATMESSAGE 206 STATUS SENDING
<< CHAT #alice/$bob;a7ab206ec78060f1 STATUS DIALOG
<< CHATMEMBER 204 ROLE USER
<< CHAT #alice/$bob;a7ab206ec78060f1 MYROLE USER
<< CHAT #alice/$bob;a7ab206ec78060f1 MEMBERS bob alice
<< CHAT #alice/$bob;a7ab206ec78060f1 ACTIVEMEMBERS alice
<< CHAT #alice/$bob;a7ab206ec78060f1 STATUS DIALOG
<< CHAT #alice/$bob;a7ab206ec78060f1 TIMESTAMP 1358344213
<< CHAT #alice/$bob;a7ab206ec78060f1 DIALOG_PARTNER bob
<< CHAT #alice/$bob;a7ab206ec78060f1 MEMBERS bob alice
<< CHAT #alice/$bob;a7ab206ec78060f1 FRIENDLYNAME bob
>> ALTER CHAT #alice/$bob;a7ab206ec78060f1 ADDMEMBERS cecil
<< ALTER CHAT ADDMEMBERS
<< CHAT #alice/$bob;a7ab206ec78060f1 STATUS MULTI_SUBSCRIBED
<< CHAT #alice/$bob;a7ab206ec78060f1 MEMBERS bob cecil alice
>> GET CHAT #alice/$bob;a7ab206ec78060f1 ADDER
<< CHAT #alice/$bob;a7ab206ec78060f1 ADDER 
<< CHAT #alice/$bob;a7ab206ec78060f1 FRIENDLYNAME bob, cecil
>> GET CHAT #alice/$bob;a7ab206ec78060f1 TOPIC
<< CHAT #alice/$bob;a7ab206ec78060f1 TOPIC 
<< CHATMESSAGE 210 STATUS SENDING
