>> SEARCH GROUPS CUSTOM
<< GROUPS 70, 71
>> SEARCH FRIENDS
<< USERS echo123, bob, cecil, daniel, emily
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> GET GROUP 70 DISPLAYNAME
<< GROUP 70 DISPLAYNAME Family
>> GET GROUP 70 USERS
<< GROUP 70 USERS bob, cecil
>> GET GROUP 71 DISPLAYNAME
<< GROUP 71 DISPLAYNAME Work
>> GET GROUP 71 USERS
<< GROUP 71 USERS daniel, emily
>> GET USER echo123 ONLINESTATUS
<< USER echo123 ONLINESTATUS ONLINE
>> GET USER bob ONLINESTATUS
<< USER bob ONLINESTATUS ONLINE
>> GET USER cecil ONLINESTATUS
<< USER cecil ONLINESTATUS ONLINE
>> GET USER daniel ONLINESTATUS
<< USER daniel ONLINESTATUS ONLINE
>> GET USER emily ONLINESTATUS
<< USER emily ONLINESTATUS OFFLINE
