>> SEARCH GROUPS CUSTOM
<< GROUPS 48, 49
>> SEARCH FRIENDS
<< USERS echo123, bob, cecil
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> GET USER echo123 ONLINESTATUS
<< USER echo123 ONLINESTATUS ONLINE
>> GET USER bob ONLINESTATUS
<< USER bob ONLINESTATUS OFFLINE
>> GET USER cecil ONLINESTATUS
<< USER cecil ONLINESTATUS OFFLINE
<< CHAT #cecil/$bob;4d8cc9965791c6b9 NAME #cecil/$bob;4d8cc9965791c6b9
<< CHAT #cecil/$bob;4d8cc9965791c6b9 STATUS MULTI_SUBSCRIBED
<< CHAT #cecil/$bob;4d8cc9965791c6b9 STATUS MULTI_SUBSCRIBED
<< CHATMEMBER 186 ROLE USER
<< CHAT #cecil/$bob;4d8cc9965791c6b9 MYROLE USER
<< CHAT #cecil/$bob;4d8cc9965791c6b9 MEMBERS bob cecil alice
<< CHAT #cecil/$bob;4d8cc9965791c6b9 FRIENDLYNAME bob, cecil
<< CHAT #cecil/$bob;4d8cc9965791c6b9 ACTIVEMEMBERS bob alice
<< CHAT #cecil/$bob;4d8cc9965791c6b9 TIMESTAMP 1358276196
<< CHAT #cecil/$bob;4d8cc9965791c6b9 ADDER bob
<< CHAT #cecil/$bob;4d8cc9965791c6b9 TOPIC 
<< CHAT #cecil/$bob;4d8cc9965791c6b9 STATUS MULTI_SUBSCRIBED
<< CHATMESSAGE 188 STATUS RECEIVED
>> GET CHAT #cecil/$bob;4d8cc9965791c6b9 ADDER
<< CHAT #cecil/$bob;4d8cc9965791c6b9 ADDER bob
>> GET CHAT #cecil/$bob;4d8cc9965791c6b9 TOPIC
<< CHAT #cecil/$bob;4d8cc9965791c6b9 TOPIC 
>> GET CHAT #cecil/$bob;4d8cc9965791c6b9 ADDER
<< CHAT #cecil/$bob;4d8cc9965791c6b9 ADDER bob
>> GET CHAT #cecil/$bob;4d8cc9965791c6b9 TOPIC
<< CHAT #cecil/$bob;4d8cc9965791c6b9 TOPIC 
>> GET CHAT #cecil/$bob;4d8cc9965791c6b9 ADDER
<< CHAT #cecil/$bob;4d8cc9965791c6b9 ADDER bob
>> GET CHAT #cecil/$bob;4d8cc9965791c6b9 TOPIC
<< CHAT #cecil/$bob;4d8cc9965791c6b9 TOPIC 
>> GET CHATMESSAGE 188 FROM_HANDLE
<< CHATMESSAGE 188 FROM_HANDLE bob
>> GET CHATMESSAGE 188 BODY
<< CHATMESSAGE 188 BODY 
>> GET CHATMESSAGE 188 TYPE
<< CHATMESSAGE 188 TYPE ADDEDMEMBERS
>> GET CHATMESSAGE 188 CHATNAME
<< CHATMESSAGE 188 CHATNAME #cecil/$bob;4d8cc9965791c6b9
<< CHATMESSAGE 189 STATUS READ
<< CHATMESSAGE 189 STATUS READ
<< CHATMEMBER 186 IS_ACTIVE TRUE
<< CHAT #cecil/$bob;4d8cc9965791c6b9 ACTIVEMEMBERS bob cecil alice
<< CHATMESSAGE 190 STATUS SENT
