>> SEARCH GROUPS CUSTOM
<< GROUPS 48, 49
>> SEARCH FRIENDS
<< USERS echo123, bob
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> GET USER echo123 ONLINESTATUS
<< USER echo123 ONLINESTATUS ONLINE
>> GET USER bob ONLINESTATUS
<< USER bob ONLINESTATUS ONLINE
>> GET USER bob FULLNAME
<< USER bob FULLNAME Bob
>> GET USER bob PHONE_HOME
<< USER bob PHONE_HOME 
>> GET USER bob PHONE_OFFICE
<< USER bob PHONE_OFFICE 
>> GET USER bob PHONE_MOBILE
<< USER bob PHONE_MOBILE 
>> GET USER bob NROF_AUTHED_BUDDIES
<< USER bob NROF_AUTHED_BUDDIES 145
>> GET USER bob TIMEZONE
<< USER bob TIMEZONE 90000
>> GET USER bob LASTONLINETIMESTAMP
<< USER bob LASTONLINETIMESTAMP 1358023469
>> GET USER bob SEX
<< USER bob SEX MALE
>> GET USER bob LANGUAGE
<< USER bob LANGUAGE hu Hungarian
>> GET USER bob COUNTRY
<< USER bob COUNTRY hu Hungary
>> GET USER bob PROVINCE
<< USER bob PROVINCE 
>> GET USER bob CITY
<< USER bob CITY Budapest
>> GET USER bob HOMEPAGE
<< USER bob HOMEPAGE 
>> GET USER bob ABOUT
<< USER bob ABOUT 
>> GET USER bob BIRTHDAY
<< USER bob BIRTHDAY 19781108
