>> SEARCH GROUPS CUSTOM
<< GROUPS 48, 49
>> SEARCH FRIENDS
<< USERS echo123, bob, bitlbee-skype
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> SET USERSTATUS ONLINE
<< USERSTATUS ONLINE
>> GET USER echo123 ONLINESTATUS
<< USER echo123 ONLINESTATUS ONLINE
>> GET USER bob ONLINESTATUS
<< USER bob ONLINESTATUS ONLINE
>> GET USER bitlbee-skype ONLINESTATUS
<< USER bitlbee-skype ONLINESTATUS OFFLINE
>> MESSAGE bob foo
<< CHATMESSAGE 290 STATUS SENDING
<< CHAT #alice/$bob;ea753190f0a3e49b NAME #alice/$bob;ea753190f0a3e49b
<< CHAT #alice/$bob;ea753190f0a3e49b STATUS DIALOG
<< CHATMEMBER 287 ROLE USER
<< CHAT #alice/$bob;ea753190f0a3e49b MYROLE USER
<< CHAT #alice/$bob;ea753190f0a3e49b MEMBERS alice bob
<< CHAT #alice/$bob;ea753190f0a3e49b ACTIVEMEMBERS alice
<< CHAT #alice/$bob;ea753190f0a3e49b STATUS DIALOG
<< CHAT #alice/$bob;ea753190f0a3e49b TIMESTAMP 1357987847
<< CHAT #alice/$bob;ea753190f0a3e49b DIALOG_PARTNER bob
<< CHAT #alice/$bob;ea753190f0a3e49b MEMBERS alice bob
<< CHAT #alice/$bob;ea753190f0a3e49b FRIENDLYNAME bob | foo
<< CHAT #alice/$bob;ea753190f0a3e49b POSTERS alice
<< CHAT #alice/$bob;ea753190f0a3e49b ACTIVITY_TIMESTAMP 1357987847
<< CHAT #alice/$bob;ea753190f0a3e49b FRIENDLYNAME bob | foo
<< CHATMESSAGE 289 STATUS SENDING
<< CHATMESSAGE 290 STATUS SENDING
<< CHATMESSAGE 289 STATUS SENT
<< CHATMESSAGE 290 STATUS SENT
<< CHATMEMBER 288 IS_ACTIVE TRUE
<< CHAT #alice/$bob;ea753190f0a3e49b ACTIVEMEMBERS alice bob
<< CHAT #alice/$bob;ea753190f0a3e49b POSTERS alice bob
<< CHAT #alice/$bob;ea753190f0a3e49b ACTIVITY_TIMESTAMP 1357987875
<< CHATMESSAGE 293 STATUS RECEIVED
>> GET CHATMESSAGE 293 FROM_HANDLE
<< CHATMESSAGE 293 FROM_HANDLE bob
>> GET CHATMESSAGE 293 BODY
<< CHATMESSAGE 293 BODY bar
>> GET CHATMESSAGE 293 TYPE
<< CHATMESSAGE 293 TYPE SAID
>> GET CHATMESSAGE 293 CHATNAME
<< CHATMESSAGE 293 CHATNAME #alice/$bob;ea753190f0a3e49b
