## xinetd file for BitlBee. Please check this file before using it, the
## user, port and/or binary location might be wrong.

## This file assumes you have ircd somewhere in your /etc/services, if things
## don't work, check that file first.
service ircd
{
	socket_type     = stream
	protocol        = tcp
	wait            = no
	
	## You most likely want to change these two
	user            = nobody
	server          = /usr/local/sbin/bitlbee
	
	## xinetd is fucking retarded, what's the use of this port flag if
	## it HAS to be the same as in /etc/services ?
	# port		= 6667
}
