Instructions for building BitlBee on Windows 
================================================

1. Download the latest version using bzr (http://www.bazaar-ng.org/):

   H:\> bzr branch http://win32.bitlbee.org/bzr bitlbee-win32
   ...

2. Download and install the required development files: 
    from ftp://ftp.gtk.org/pub/gtk/v2.8/win32/
    - glib
    - glib-dev
    - libiconv (in dependencies/)
    - gettext (in dependencies/)
    from http://ftp.mozilla.org/pub/mozilla.org/
    - nss (in security/nss/)
    - nspr (in nspr/)

3. Set the following variables in Makefile.settings, if you don't have the 
   libraries above installed in the default directories searched by MSVC:

   - GLIB_DIR
   - NSS_DIR
   - NSPR_DIR

4. Build:

	H:\BitlBee> nmake /f win32.mk
	...

5. To build setup files, compile the bitlbee.iss file using the Inno Setup 
   program (available from www.jrsoftware.org).
