#! /bin/sh
### BEGIN INIT INFO
# Provides:          bitlbee
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description:       Start and stop BitlBee IRC to other chat networks gateway
### END INIT INFO
#
#
# Version:	@(#)skeleton  2.85-23  28-Jul-2004  miquels@cistron.nl
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="BitlBee IRC/IM gateway"
NAME=bitlbee
DAEMON=/usr/sbin/$NAME
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

# Gracefully exit if the package has been removed.
[ -x $DAEMON ] || exit 0

# Default value
BITLBEE_PORT=6667
BITLBEE_OPTS=-F

# Read config file if it is present.
if [ -r /etc/default/$NAME ]; then
	. /etc/default/$NAME
fi


#
#	Function that starts the daemon/service.
#
d_start() {
	# Make sure BitlBee can actually write its PID...
	touch $PIDFILE
	chown bitlbee: $PIDFILE
	
	start-stop-daemon --start --quiet --pidfile $PIDFILE \
		--exec $DAEMON -- -p $BITLBEE_PORT -P $PIDFILE $BITLBEE_OPTS
}

#
#	Function that stops the daemon/service.
#
d_stop() {
	start-stop-daemon --stop --quiet --pidfile $PIDFILE \
		--name $NAME
}


case "$1" in
  start)
	[ "$BITLBEE_DISABLED" = "1" ] && exit 0

	echo -n "Starting $DESC: $NAME"
	d_start
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	d_stop
	echo "."
	;;
  #reload)
	#
	#	No reload target, but there's a REHASH command which we
	#	might use later...
	#
  #;;
  restart|force-reload)
	echo -n "Restarting $DESC: $NAME"
	d_stop
	sleep 1
	d_start
	echo "."
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
