Template: bitlbee/serveport
Type: string
Default: stillhavetoask
Description: On what TCP port should BitlBee listen for connections?
 BitlBee normally listens on the regular IRC port, 6667. This might not be
 a very good idea when you're running a real IRC daemon as well. 6668 might
 be a good alternative. Leaving this value blank means that BitlBee will not
 be run automatically.
Description-cs.UTF-8: Na kterém TCP portu má BitlBee naslouchat příchozím spojením?
 BitlBee normálně naslouchá na běžném IRC portu 6667. Pokud máte
 spuštěný i reálný IRC daemon, tak to nemusí být nejlepší nápad.
 Vhodná alternativa může být 6668. Ponecháte-li pole prázdné,
 znamená to, že se BitlBee nebude spouštět automaticky.
Description-de.UTF-8: An welchem TCP-Port soll BitlBee auf Verbindungen warten?
 BitlBee lauscht normalerweise an dem üblichen IRC-Port 6667. Dies ist
 aber keine gute Idee, wenn Sie außerdem noch einen richtigen IRC-Dienst
 betreiben. Das Port 6668 ist eine gute Alternative. Wenn Sie keinen Wert
 eingeben, wird BitlBee nicht automatisch starten.
Description-es.UTF-8: ¿En qué puerto TCP quiere que BitlBee escuche conexiones?
 BitlBee normalmente escucha en el puerto 6667, que se usa también para
 IRC. Por esta razón no es muy buena idea poner a BitlBee a escuchar en
 ese puerto si también se está ejecutando un demonio real de IRC, en este
 caso el puerto 6668 puede ser una buena alternativa. Si deja este valor en
 blanco BitlBee no se ejecutará automáticamente.
Description-fr.UTF-8: Sur quel port TCP BitlBee doit-il être à l'écoute ?
 BitlBee est usuellement à l'écoute sur le port IRC standard : 6667.
 Cela n'est pas forcément un choix adapté si vous utilisez en même temps
 un vrai démon IRC. Dans ce cas, choisir 6668 est conseillé. Si vous ne
 souhaitez pas lancer BitlBee automatiquement, veuillez laissez ce champs
 vide.
Description-ja.UTF-8: BitlBee は、接続のためにどの TCP ポートを listen しますか?
 BitlBee は通常の場合、標準の IRC ポート番号である 6667
 を listen します。同様にして実際の IRC
 デーモンを動作させている場合、これはあまり良い考えでは無いかもしれません。代わりに
 6668
 を使うのが良いかも知れません。これを空のままにしておけば、BitlBee
 は自動的には起動なくなります。
Description-nl.UTF-8: Op welke TCP poort moet BitlBee draaien?
 Normaal 'luistert' BitlBee op de gebruikelijke IRC poort, 6667. Als je al
 een andere IRC daemon draait is dat onmogelijk. Kies dan bijvoorbeeld voor
 poort 6668. Als je niet wil dat BitlBee automatisch gestart wordt, vul
 hier dan niets in.
Description-pt_BR.UTF-8: Em qual porta TCP o BitlBee deverá ouvir por conexões ?
 O BitlBee normalmente ouve na porta de IRC padrão, 6667. Porém, esta
 pode não ser uma boa idéia quando você está rodando um daemon IRC real
 também. 6689 pode ser uma boa alternativa. Deixar esse valor em branco
 significa que o BitlBee não será executado automaticamente.
Description-sv.UTF-8: På vilken TCP-port ska BitlBee lyssna på efter anslutningar?
 BitlBee lyssnar normalt på den standardporten för IRC, 6667. Detta
 kanske inte är en bra ide om du kör en riktig IRC-daemon på samma
 system. 6668 kan vara ett bra alternativ då. Lämnar du detta värde
 blankt betyder det att BitlBee inte kommer att startas automatiskt.
Description-vi.UTF-8: Trình BitlBee nên lắng nghe sự kết nối trên cổng TCP nào?
 Trình BitlBee thường lắng nghe trên cổng IRC bình thường,
 6667. Có lẽ nó không phải là một ý kiến tốt nếu bạn
 cũng có chạy một trình nền (dæmon) IRC thật. Như thế thì,
 cổng 6668 có thể là một điều thay thế tốt. Nếu bạn bỏ
 giá trị này rỗng, thì trình BitlBee sẽ không tự động
 chạy.
