Debconf should have asked you on what port you want BitlBee to run. If it
did not, the port number is 6667 or 6668. (6668 if you already got an ircd
running at 6667)

Fire up your favourite IRC client and connect to localhost:6667 (or 6668),
and read the documentation (type help for a list of commands).

Have fun!

The /usr/share/doc/bitlbee/examples/ directory contains some programs and
scripts you might like or need. They're not really examples but it's quite
normal behaviour to put small contrib stuff like that in there.
