                   *** NEWS (Version 1.1 and later) ***

Starting from version 1.1, BitlBee has a forking daemon mode. The Debian
package now uses this mode by default, instead of inetd mode. If you don't
want to use this, you can disable the init scripts (best way to do this is
by editing /etc/default/bitlbee) and restore the inetd.conf entry. This
should be necessary only once, it won't be touched during upgrades.

--------------------------------------------------------------------------

Debconf should have asked you on what port you want BitlBee to run. If it
did not, the port number should be 6667 or 6668. (6668 if you already got
something running at 6667)

Fire up your favourite IRC client and connect to localhost:6667 (or 6668),
and read the documentation (type help for a list of commands).

Have fun!

The /usr/share/doc/bitlbee/examples/ directory contains some programs and
scripts you might like or need. They're not really examples but it's quite
normal behaviour to put small contrib stuff like that in there.
