#!/bin/sh
DEPSDIR=$1
export PKG_CONFIG_LIBDIR=$DEPSDIR/lib/pkgconfig
export PKG_CONFIG_OPTS=--define-variable=prefix=$DEPSDIR
export PKG_CONFIG="pkg-config $PKG_CONFIG_OPTS"

cat<<EOF>config.h
/* BitlBee settings, generated by $0
   
   Do *NOT* use any of these defines in your code without thinking twice, most
   of them can/will be overridden at run-time */
#define CPU "i386"
#define IPV6
#define GLIB2
#define ARCH "Windows"
EOF

cat<<EOF>Makefile.settings
## BitlBee settings, generated by $0
PREFIX=
BINDIR=\$(PREFIX)/sbin/
ETCDIR=\$(PREFIX)/etc/bitlbee/
MANDIR=\$(PREFIX)/share/man/
DATADIR=\$(PREFIX)/share/bitlbee/
CONFIG=\$(PREFIX)/lib/bitlbee/
ARCH=Windows
CPU=i386
OUTFILE=bitlbee.exe
STRIP=i586-mingw32msvc-strip 

DESTDIR=
LFLAGS=`$PKG_CONFIG --libs glib-2.0` -L$DEPSDIR/lib -lws2_32 -liconv
CFLAGS=`$PKG_CONFIG --cflags glib-2.0` -I$DEPSDIR/include -I`pwd` -I`pwd`/protocols
CC=i586-mingw32msvc-gcc
CXX=i586-mingw32msvc-g++
LD=i586-mingw32msvc-ld
EOF
